=> [[32m#<Cocktail:0x0000559b3c76fa70[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCelebrator Doppelbock[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c8c8700[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mStorm King Stout[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c8c8570[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mStone Imperial Russian Stout[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c8c83e0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBourbon County Stout[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c8c8228[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mOld Rasputin Russian Imperial Stout[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c8c8020[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDelirium Tremens[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c907e28[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mDouble Bastard Ale[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m00[0m:[1;34m57[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c907360[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m01[0m:[1;34m27[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m01[0m:[1;34m27[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x0000559b3c907040[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mbloody mary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m11[0m:[1;34m13[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m11[0m:[1;34m13[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
