.cards {
  display: grid;
  grid-gap: 30px;
  margin-left: 20px;
}

.card{
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;
}

.btn {
  border-radius: 6px;
}

.card-img-top{
  border-radius: 10px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-product {
  overflow: hidden;
  height: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin-left: 20px;
  border-radius: 8px;
  border-style: none;
  flex-grow: 1;

  .card-product-infos {
    padding: 0 16px;
  }

  .row {
    align-items: center;

    .row-desc {
      flex-direction: column;
      margin-left: 20px;
    }
  }

  .card-product img {
    height: 100%;
    width: 160px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
  }

  .card-product h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
  }

  .card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  
  .btn-primary {
    margin-left: 20px;
  }
}





